# Proect9

./: .gitignore
project9_cohort4-master/: package-lock.json  package.json  project9_cohort4.sln
project9_cohort4-master/project9_cohort4.Server/: Program.cs  appsettings.json  project9_cohort4.Server.csproj
project9_cohort4-master/project9_cohort4.Server/Controllers/: AdminUsersController.cs  AdoptionApplicationsController.cs  Animals1Controller.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  HomePageController.cs  ImagesController.cs  LoginAndRegisterController.cs  PostsController.cs  ProfileController.cs  ServicesController.cs  SheltersController.cs  UsersController.cs  WeatherForecastController.cs
project9_cohort4-master/project9_cohort4.Server/DTOs/: AddAdoptionApplicationDTO.cs  AddCommentDTO.cs  AddPostsDTO.cs  AdminAdoptionRequestsDTO.cs  AnimalDto.cs  CategoryDto.cs  ContactFormDto.cs  EmailService.cs  LikeDto.cs  LoginDTO.cs  ReplayOnCommentDTO.cs  ReplyFormDto.cs  ServiceApplicationDto.cs  ServiceDto.cs  ServiceFormDto.cs  UpdateAdoptionApplicationDTO.cs  addAnimalDTO.cs  addShelderDTO.cs  editInfoDTO.cs  editPasswordDTO.cs  registerDTO.cs
project9_cohort4-master/project9_cohort4.Server/Email Helper/: EmailHelper.cs
project9_cohort4-master/project9_cohort4.Server/Models/: AdoptionApplication.cs  Animal.cs  Category.cs  Comment.cs  Contact.cs  Like.cs  MyDbContext.cs  Post.cs  Reply.cs  Service.cs  Shelter.cs  User.cs
project9_cohort4-master/project9_cohort4.Server/Services/: ContactsEmailService.cs  PasswordHasher.cs  TokenGenerator.cs
project9_cohort4-master/project9_cohort4.client/: angular.json  package-lock.json  package.json  project9_cohort4.client.esproj
project9_cohort4-master/project9_cohort4.client/src/: index.html  main.ts
project9_cohort4-master/project9_cohort4.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
project9_cohort4-master/project9_cohort4.client/src/app/Admin/: shelter.service.ts
project9_cohort4-master/project9_cohort4.client/src/app/Adoptioh/: adoption.service.ts  animals.service.spec.ts  animals.service.ts  auth.guard.ts  services.service.ts  (+1 more)
(+124 files in other folders)
